<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CamsLootTables</groupId>
	<artifactId>CamsLootTables</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>maven-public</id>
			<url>https://repo.auxilor.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>VERSION</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.willfp</groupId>
			<artifactId>EcoEnchants</artifactId>
			<version>10.31.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ipvp</groupId>
			<artifactId>canvas</artifactId>
			<version>1.7.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>